# Generated by Django 4.2.6 on 2023-10-30 19:30

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("todos", "0001_initial"),
    ]

    operations = [
        migrations.RenameField(
            model_name="todolist",
            old_name="title",
            new_name="name",
        ),
    ]
